 
/* General Page Styling */
.thank-you-page {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    padding: 40px 20px;
    max-width: 900px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}

.thank-you-page__header {
    text-align: center;
    font-size: 36px;
    color: #333;
    margin-bottom: 20px;
}

.thank-you-page__intro {
    font-size: 18px;
    color: #555;
    text-align: center;
    margin-bottom: 20px;
}

.thank-you-page__order-id,
.thank-you-page__total-price {
    font-size: 16px;
    color: #333;
    text-align: center;
}

.thank-you-page__order-id strong,
.thank-you-page__total-price strong {
    font-weight: bold;
}

/* Item Details Section */
.thank-you-page__download-links {
    margin-top: 30px;
}

.thank-you-page__item-details {
    background-color: #f7f7f7;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.thank-you-page__product-name {
    font-size: 16px;
    color: #333;
}

/* Normal State for Download Link */
.thank-you-page__download-link {
    color: #28a745; /* Green color for normal state */
    font-weight: bold;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    margin-left: 10px;
    display: inline-block;
    text-align: right;
    width: auto;
    float: right;
    transition: color 0.3s ease; /* Smooth transition for color */
}

/* Hover State for Download Link */
.thank-you-page__download-link:hover {
    color: #e1f7d5; /* Light green color on hover */
}


.thank-you-page__no-items {
    font-size: 16px;
    color: #e74c3c;
    text-align: center;
}

.thank-you-page__contact-support-button {
    display: inline-block;
    margin-top: 30px;
    padding: 12px 24px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    text-align: center;
}

.thank-you-page__contact-support-button:hover {
    background-color: #0056b3;
}

/* Responsive Design for Small Screens */
@media (max-width: 768px) {
    .thank-you-page {
        padding: 20px;
        max-width: 100%;
    }

    .thank-you-page__product-name {
        font-size: 14px;
    }

    .thank-you-page__download-link,
    .thank-you-page__contact-support-button {
        font-size: 14px;
        padding: 0px;
    }
}
 